<head>
    <title>Vial-JL</title>
    <link rel="shortcut icon" href="./icon.png" type="image/png">
<style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc;
    overscroll-behavior-y: none;
}
#canvas {
    width: 100%;
    height: 100%;
}
#startup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#startup_btn {
    font-size: 250%;
    width: 550px;
    height: 130px;
    line-height: 100px;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 130px;
    background: linear-gradient(45deg, #ff0000, #0000ff);
    background-size: 400% 400%;
    animation: gradient-animation 5s infinite;
  }

  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
#version {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1em;
    color: #fff;
    text-align: left;
}
#unlock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#unlock_status {
    width: 90%;
    height: 2em;
}
#unlock_inner {
    background-color: #454545;
    color: white;
    padding: 1em;
    border-radius: 1em;
    width: 30%;
    text-align: center;
}
#error_msg {
    color: red;
}
.a{
color: #03dac6;
text-decoration: none;
}
.p{
color: #000000;
text-decoration: none;
}
</style>
</head>
<body>

<div id="startup">
    <div id="startup_inner">
        <input id="startup_btn" type="button" onclick="connect()" value="Starting Vial-JL" disabled="true" /><br>
        <div id="error" style="display:none">
            <p id="error_msg"></p>
            <p>You can check web browser support at <a href="https://caniuse.com/webhid" target="_blank">caniuse.com</a>.<br>
                Latest versions of Chrome, Chromium or Edge are recommended to use Vial Web.<br>
                You can also download the standalone Vial application from <a href="https://get.vial.today/" target="_blank">get.vial.today</a>.</p>
        </div>
    </div>
    <div id="version">
    If the network is not good, it may take a long time to load.<br>
    <span class="p">如果网络不好可能加载时间会比较久才能使用</span><br><br>
    New Options Added for Version 0.7.2 Upgrade<br>
    <span class="p">由0.7.2新增优化而来</span><br>
    Bespoke/Purchase a Compatible Keyboard-<a class="a" href="https://jlkb.taobao.com/" target="_blank">Vial-JL</a><br>
    <span class="p">定制/选购一个支持<a class="a" href="https://jlkb.taobao.com/" target="_blank">Vial-JL</a>的键盘</span><br>
    Support Encoder/Joysticks and more,All keys can be customized with macros...<br>
   <span class="p">支持旋钮/摇杆等功能，全键可自定义</span><br></div>
</div>

<div id="unlock" style="display:none">
    <div id="unlock_inner">
        <p>In order to proceed, the keyboard must be set into unlocked mode. You should only perform this operation on computers that you trust.</p>
        <p>To exit this mode, you will need to replug the keyboard or select Security->Lock from the menu.</p>
        <p>Press and hold the following keys until the progress bar below fills up:</p>
        <p><img id="unlock_img"></p>
        <p><progress id="unlock_status" value="0" max="1"></progress></p>
    </div>
</div>

<canvas id="canvas" oncontextmenu="return false;" tabindex="-1"></canvas>

<script>
    var Module = {};
    Module.canvas = document.getElementById("canvas");
    Module.qtCanvasElements = [Module.canvas];

    function read_timeout() {
        console.log("device read timed out!");
        _vialglue_set_response_error();
    }

    function my_onmessage(e) {
        if (e.data.cmd == "write_device") {
            g_device.sendReport(0, new Uint8Array(e.data.data));
            g_read_timeout = setTimeout(read_timeout, 500);
        } else if (e.data.cmd == "unlock_start") {
            var u8 = new Uint8Array(e.data.data);
            var blob = new Blob([u8], {'type': 'image/png'});
            var url = URL.createObjectURL(blob);
            var us = document.getElementById("unlock_status");
            us.max = 1;
            us.value = 0;
            var img = document.getElementById("unlock_img");
            img.src = url;
            img.style.width = Math.round(e.data.width / window.devicePixelRatio) + "px";
            img.style.height = Math.round(e.data.height / window.devicePixelRatio) + "px";
            document.getElementById("unlock_inner").style.minWidth = img.style.width;
            document.getElementById("unlock").style.display = "";
        } else if (e.data.cmd == "unlock_status") {
            var us = document.getElementById("unlock_status");
            us.max = Math.max(us.max, e.data.data);
            us.value = us.max - e.data.data;
        } else if (e.data.cmd == "unlock_done") {
            document.getElementById("unlock").style.display = "none";
        } else if (e.data.cmd == "notify_ready") {
            clearInterval(g_animation);
            document.getElementById("startup").style.display = "none";
        } else if (e.data.cmd == "notify_alive") {
            document.getElementById("startup_btn").disabled = false;
        } else if (e.data.cmd == "fatal_error") {
            alert(e.data.msg);
        }
    }

    async function connect() {
        var btn = document.getElementById("startup_btn");

        btn.disabled = true;
        btn.value = "Requesting device list...";
        devices = await navigator.hid.requestDevice({filters: [{usagePage: 0xFF60, usage: 0x61}]});
        if (devices.length != 1) {
            btn.value = "Ready Vial-JL";
            btn.disabled = false;
            return;
        }
        btn.value = "Connecting to the device...";
        await devices[0].open();
        devices[0].oninputreport = function(ev) {
            clearTimeout(g_read_timeout);
            var ptr = _malloc(32);
            for (var i = 0; i < 32; ++i) {
                setValue(ptr + i, ev.data.getUint8(i), "i8");
            }
            _vialglue_set_response(ptr);
            _free(ptr);
        }

        g_device = devices[0];
        var device_desc = {
            path: "/webhid",
            vendor_id: g_device.vendorId,
            product_id: g_device.productId,
            serial_number: "",
            release_number: 1,
            manufacturer_string: "",
            product_string: g_device.productName,
            usage_page: 65376,
            usage: 97,
            interface_number: 1
        };
        _vialglue_set_device_desc(allocateUTF8(JSON.stringify(device_desc)));

        btn.value = "Starting up....";
        PThread.runningWorkers[0].postMessage({cmd: "py", payload: "import webmain;webmain.main(qtApp)"});

        g_animation = setInterval(update_animation, 500);
        g_animation_counter = 0;
    }

    function update_animation() {
        g_animation_counter = (g_animation_counter + 1) % 5;
        document.getElementById("startup_btn").value = "Starting up" + ".".repeat(g_animation_counter + 1);
    }

    function show_error(e) {
        document.getElementById("startup_btn").style.display = "none";
        document.getElementById("error").style.display = "";
        document.getElementById("error_msg").innerHTML = e;
    }

    if (!("hid" in navigator)) {
        show_error("Your web browser does not support WebHID");
    } else if (!HTMLCanvasElement.prototype.transferControlToOffscreen) {
        show_error("Your web browser does not support OffscreenCanvas");
    }

    window.onerror = function(message, source, lineno, colno, error) {
        alert(message);
    };
</script>

<script src="main-f2fa505283d0557b58ddbe226b61af10be9e7d2cfbb9056b4fcce11b55344c79.js"></script>

</body>
